In This version of Puyo , to engine use the Navigation keys 
Left and Right keyboard when you choose game stop or press 
the Esc key Exit . Spheres can be automatically board and 
going to go down All the Way ; the user can not stopped , 
pressing the Esc, actually this key only to end.

Errors:

* Errors made by deleting the contents of some cells .
* Repeatedly press the same key navigation as a thread 
is used and a delay to go stopping the sequence. And this 
makes the pieces take time to move position .
* Excludes turnover figure (included in next update) .
* Does not include removal horizontally (included in next update).
* No test in windows 64 bits only 32bits.
